<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hexo博客 | Butterfly主题安装及页面配置 | 皓户庭の博客</title><meta name="keywords" content="Hexo,Butterfly,美化"><meta name="author" content="皓户庭"><meta name="copyright" content="皓户庭"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Hexo安装Butterfly主题并配置相关页面">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客 | Butterfly主题安装及页面配置">
<meta property="og:url" content="http://sectsnow.github.io/blogs/62995734/index.html">
<meta property="og:site_name" content="皓户庭の博客">
<meta property="og:description" content="Hexo安装Butterfly主题并配置相关页面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sectsnow/images/img/202111301440788.jpeg">
<meta property="article:published_time" content="2021-11-20T14:24:40.000Z">
<meta property="article:modified_time" content="2021-12-25T06:05:34.955Z">
<meta property="article:author" content="皓户庭">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Butterfly">
<meta property="article:tag" content="美化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sectsnow/images/img/202111301440788.jpeg"><link rel="shortcut icon" href="/img/favicon_1.png"><link rel="canonical" href="http://sectsnow.github.io/blogs/62995734/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/img/pwa/manifest.json"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":150,"position":"top","messagePrev":"本文最后更新于","messageNext":"天前，其中的信息可能已经不够准确，请您酌情参考！"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":100,"languages":{"author":"作者: 皓户庭","link":"链接: ","source":"来源: 皓户庭の博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#3995a8","bgDark":"#121212","position":"top-right"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo博客 | Butterfly主题安装及页面配置',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-12-25 14:05:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/magic.css"><link rel="stylesheet" href="/css/swiper.min.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-clock/lib/clock.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper/lib/swiper.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper/lib/swiper.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper/lib/swiperstyle.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print" onload="this.media='screen'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-filter-gitcalendar/lib/gitcalendar.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.min.css" media="defer" onload="this.media='all'"><script async src="https://cdn.jsdelivr.net/npm/hexo-butterfly-tag-plugins-plus@latest/lib/carousel-touch.min.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="皓户庭の博客" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="iron-container iron-circle"><div class="iron-box1 iron-circle iron-center"></div><div class="iron-box2 iron-circle iron-center"></div><div class="iron-box3 iron-circle iron-center"></div><div class="iron-box4 iron-circle iron-center"></div><div class="iron-box5 iron-circle iron-center"></div><div class="iron-box6 iron-circle"><div class="iron-coil" style="--i: 0"></div><div class="iron-coil" style="--i: 1"></div><div class="iron-coil" style="--i: 2"></div><div class="iron-coil" style="--i: 3"></div><div class="iron-coil" style="--i: 4"></div><div class="iron-coil" style="--i: 5"></div><div class="iron-coil" style="--i: 6"></div><div class="iron-coil" style="--i: 7"></div></div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/sectsnow/images/img/202112011616109.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shouye"></use></svg><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang"></use></svg><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shijianzhou"></use></svg><span> 时间轴</span></a></li><li><a class="site-page child" href="/categories/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei"></use></svg><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian"></use></svg><span> 标签</span></a></li><li><a class="site-page child" href="/random/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-suiji"></use></svg><span> 随机文章</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-link"></use></svg><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/fcircle/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pengyouquan"></use></svg><span> 朋友圈</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-liuyan"></use></svg><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guanyu"></use></svg><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">皓户庭の博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shouye"></use></svg><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang"></use></svg><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shijianzhou"></use></svg><span> 时间轴</span></a></li><li><a class="site-page child" href="/categories/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei"></use></svg><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian"></use></svg><span> 标签</span></a></li><li><a class="site-page child" href="/random/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-suiji"></use></svg><span> 随机文章</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-link"></use></svg><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/fcircle/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pengyouquan"></use></svg><span> 朋友圈</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-liuyan"></use></svg><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guanyu"></use></svg><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Hexo博客 | Butterfly主题安装及页面配置</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-11-20T14:24:40.000Z" title="发表于 2021-11-20 22:24:40">2021-11-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-12-25T06:05:34.955Z" title="更新于 2021-12-25 14:05:34">2021-12-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo博客 | Butterfly主题安装及页面配置"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/blogs/62995734/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/blogs/62995734/" itemprop="commentCount"></span></a></span></div></div></div><article class="post-content" id="article-container"><h1 id="主题安装"><a href="#主题安装" class="headerlink" title="主题安装"></a>主题安装</h1><p><code>hexo-theme-butterfly</code>是基于 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Molunerfinn/hexo-theme-melody">hexo-theme-melody</a> 的基础上进行开发的。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><div class="tabs" id="tab1"><ul class="nav-tabs"><li class="tab"><button type="button" data-href="#tab1-1"><i class="fab fa-github-square"></i>Git安装（Github）</button></li><li class="tab"><button type="button" data-href="#tab1-2"><i class="fab fa-git-square"></i>Git安装（Gitee）</button></li><li class="tab"><button type="button" data-href="#tab1-3"><i class="fab fa-npm"></i>npm安装</button></li></ul><div class="tab-contents"><div class="tab-item-content" id="tab1-1"><p><strong>稳定版【建议】</strong></p>
<p>在你的 Hexo 根目录里</p>
<pre class="language-powershell" data-language="powershell"><code class="language-powershell">git clone <span class="token operator">-</span>b master https:<span class="token operator">/</span><span class="token operator">/</span>github<span class="token punctuation">.</span>com<span class="token operator">/</span>jerryc127<span class="token operator">/</span>hexo<span class="token operator">-</span>theme<span class="token operator">-</span>butterfly<span class="token punctuation">.</span>git themes<span class="token operator">/</span>butterfly</code></pre>
<p><strong>测试版</strong></p>
<blockquote>
<p>测试版可能存在 bug，追求稳定的请安装稳定版</p>
</blockquote>
<p>如果想要安装比较新的 dev 分支，可以</p>
<pre class="language-powershell" data-language="powershell"><code class="language-powershell">git clone <span class="token operator">-</span>b dev https:<span class="token operator">/</span><span class="token operator">/</span>github<span class="token punctuation">.</span>com<span class="token operator">/</span>jerryc127<span class="token operator">/</span>hexo<span class="token operator">-</span>theme<span class="token operator">-</span>butterfly<span class="token punctuation">.</span>git themes<span class="token operator">/</span>butterfly</code></pre>
<div class="note blue icon flat"><i class="note-icon fas fa-exclamation-circle"></i><p>升级方法：在主题目录下，运行 <code>git pull</code></p>
</div><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="tab1-2"><p><strong>稳定版【建议】</strong></p>
<p>在你的 Hexo 根目录里</p>
<pre class="language-powershell" data-language="powershell"><code class="language-powershell">git clone <span class="token operator">-</span>b master https:<span class="token operator">/</span><span class="token operator">/</span>gitee<span class="token punctuation">.</span>com<span class="token operator">/</span>immyw<span class="token operator">/</span>hexo<span class="token operator">-</span>theme<span class="token operator">-</span>butterfly<span class="token punctuation">.</span>git themes<span class="token operator">/</span>butterfly</code></pre>
<p><strong>测试版</strong></p>
<blockquote>
<p>测试版可能存在 bug，追求稳定的请安装稳定版</p>
</blockquote>
<p>如果想要安装比较新的 dev 分支，可以</p>
<pre class="language-powershell" data-language="powershell"><code class="language-powershell">git clone <span class="token operator">-</span>b dev https:<span class="token operator">/</span><span class="token operator">/</span>gitee<span class="token punctuation">.</span>com<span class="token operator">/</span>immyw<span class="token operator">/</span>hexo<span class="token operator">-</span>theme<span class="token operator">-</span>butterfly<span class="token punctuation">.</span>git themes<span class="token operator">/</span>butterfly</code></pre>
<div class="note blue icon flat"><i class="note-icon fas fa-exclamation-circle"></i><p>升级方法：在主题目录下，运行 <code>git pull</code></p>
</div><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="tab1-3"><blockquote>
<p>此方法只支持 Hexo 5.0.0 以上版本</p>
<p>通过 npm 安装并不会在 themes 里生成主题文件夹，而是在 node_modules 里生成</p>
</blockquote>
<p>在你的 Hexo 根目录里</p>
<pre class="language-powershell" data-language="powershell"><code class="language-powershell">npm i hexo<span class="token operator">-</span>theme<span class="token operator">-</span>butterfly</code></pre>
<div class="note blue icon flat"><i class="note-icon fas fa-exclamation-circle"></i><p>升级方法：在 Hexo 根目录下，运行 <code>npm update hexo-theme-butterfly</code></p>
</div><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>
<h2 id="应用主题"><a href="#应用主题" class="headerlink" title="应用主题"></a>应用主题</h2><p>修改 Hexo 根目录下的 <code>_config.yml</code>，把主题改为<code>butterfly</code></p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">theme</span><span class="token punctuation">:</span> butterfly</code></pre>
<h2 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h2><p>如果你没有 pug 以及 stylus 的渲染器，请下载安装：</p>
<pre class="language-powershell" data-language="powershell"><code class="language-powershell">npm install hexo<span class="token operator">-</span>renderer<span class="token operator">-</span>pug hexo<span class="token operator">-</span>renderer<span class="token operator">-</span>stylus <span class="token operator">--</span>save</code></pre>
<h2 id="升级建议"><a href="#升级建议" class="headerlink" title="升级建议"></a>升级建议</h2><div class="note blue icon simple"><i class="note-icon fas fa-exclamation-circle"></i><p>升级完成后，请到 Github 的 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly/releases">Releases</a> 界面查看新版的更新内容。</p>
<p>里面有标注 <code>_config</code> 文件的变更内容（如有），请根据实际情况更新你的配置内容。</p>
</div>
<p>为了减少升级主题后带来的不便，请使用以下方法（<strong>建议，可以不做</strong>）。</p>
<div class="tabs" id="tab2"><ul class="nav-tabs"><li class="tab"><button type="button" data-href="#tab2-1">_config.butterfly.yml</button></li><li class="tab"><button type="button" data-href="#tab2-2">butterfly.yml【已弃用】</button></li></ul><div class="tab-contents"><div class="tab-item-content" id="tab2-1"><blockquote>
<p>此方法只支持 Hexo 5.0.0 以上版本，建议使用。</p>
<p>如果已经在 <code>source/_data/</code> 创建了 <code>butterfly.yml</code>，请记得删除掉。</p>
</blockquote>
<p>在 hexo 的根目录创建一个文件 <code>_config.butterfly.yml</code>，并把主题目录的 <code>_config.yml</code> 内容复制到 <code>_config.butterfly.yml</code> 去。( 注意：复制的是主题的 <code>_config.yml</code> ,而不是 <strong>hexo</strong> 的 <code>_config.yml</code>)</p>
<blockquote>
<p>注意： 不要把主题目录的 <code>_config.yml</code> 删掉</p>
<p>注意： 以后只需要在 <code>_config.butterfly.yml</code>进行配置就行。<br>如果使用了 <code>_config.butterfly.yml</code>， 配置主题的 <code>_config.yml</code> 将不会有效果。</p>
</blockquote>
<p>Hexo会自动合并主题中的<code>_config.yml</code>和 <code>_config.butterfly.yml</code>里的配置，如果存在同名配置，会使用<code>_config.butterfly.yml</code>的配置，其优先度较高。</p>
<p><img src="https://cdn.jsdelivr.net/gh/sectsnow/images/img/202111301441302.png" alt="Hexo根目录"></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="tab2-2"><div class="note red icon flat"><i class="note-icon fas fa-fan"></i><p>从 3.3.0 开始，这种方法不再支持</p>
</div><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>
<h1 id="主题页面"><a href="#主题页面" class="headerlink" title="主题页面"></a>主题页面</h1><h2 id="Front-matter"><a href="#Front-matter" class="headerlink" title="Front-matter"></a>Front-matter</h2><p><strong>Front-matter</strong> 是 <strong>markdown</strong> 文件最上方以 —- 分隔的区域，用于指定个别档案的变数。</p>
<ul>
<li>Page Front-matter 用于<code>页面</code>配置</li>
<li>Post Front-matter 用于<code>文章页</code>配置</li>
</ul>
<div class="note blue icon flat"><i class="note-icon fas fa-exclamation-circle"></i><p>如果标注<code>可选</code>的参数，可根据自己需要添加，不用全部都写在markdown里</p>
</div>
<h3 id="Page-Front-matter"><a href="#Page-Front-matter" class="headerlink" title="Page Front-matter"></a>Page Front-matter</h3><blockquote>
<p>Hexo根目录\scaffolds\page.md</p>
</blockquote>
<pre class="language-markdown" data-language="markdown"><code class="language-markdown"><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span>
<span class="token key atrule">date</span><span class="token punctuation">:</span>
<span class="token key atrule">updated</span><span class="token punctuation">:</span>
<span class="token key atrule">type</span><span class="token punctuation">:</span>
<span class="token key atrule">comments</span><span class="token punctuation">:</span>
<span class="token key atrule">description</span><span class="token punctuation">:</span>
<span class="token key atrule">keywords</span><span class="token punctuation">:</span>
<span class="token key atrule">top_img</span><span class="token punctuation">:</span>
<span class="token key atrule">mathjax</span><span class="token punctuation">:</span>
<span class="token key atrule">katex</span><span class="token punctuation">:</span>
<span class="token key atrule">aside</span><span class="token punctuation">:</span>
<span class="token key atrule">aplayer</span><span class="token punctuation">:</span>
highlight_shrink<span class="token punctuation">:</span></span>
<span class="token punctuation">---</span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/sectsnow/images/img/202111301443262.png" alt="image-20211120235023588"></p>
<h3 id="Post-Front-matter"><a href="#Post-Front-matter" class="headerlink" title="Post Front-matter"></a>Post Front-matter</h3><blockquote>
<p>Hexo根目录\scaffolds\post.md</p>
</blockquote>
<pre class="language-markdown" data-language="markdown"><code class="language-markdown"><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span>
<span class="token key atrule">date</span><span class="token punctuation">:</span>
<span class="token key atrule">updated</span><span class="token punctuation">:</span>
<span class="token key atrule">tags</span><span class="token punctuation">:</span>
<span class="token key atrule">categories</span><span class="token punctuation">:</span>
<span class="token key atrule">keywords</span><span class="token punctuation">:</span>
<span class="token key atrule">description</span><span class="token punctuation">:</span>
<span class="token key atrule">top_img</span><span class="token punctuation">:</span>
<span class="token key atrule">comments</span><span class="token punctuation">:</span>
<span class="token key atrule">cover</span><span class="token punctuation">:</span>
<span class="token key atrule">toc</span><span class="token punctuation">:</span>
<span class="token key atrule">toc_number</span><span class="token punctuation">:</span>
<span class="token key atrule">copyright</span><span class="token punctuation">:</span>
<span class="token key atrule">copyright_author</span><span class="token punctuation">:</span>
<span class="token key atrule">copyright_author_href</span><span class="token punctuation">:</span>
<span class="token key atrule">copyright_url</span><span class="token punctuation">:</span>
<span class="token key atrule">copyright_info</span><span class="token punctuation">:</span>
<span class="token key atrule">mathjax</span><span class="token punctuation">:</span>
<span class="token key atrule">katex</span><span class="token punctuation">:</span>
<span class="token key atrule">aplayer</span><span class="token punctuation">:</span>
<span class="token key atrule">highlight_shrink</span><span class="token punctuation">:</span>
aside<span class="token punctuation">:</span></span>
<span class="token punctuation">---</span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/sectsnow/images/img/202111301443747.png" alt="image-20211120235137861"></p>
<h2 id="标签页"><a href="#标签页" class="headerlink" title="标签页"></a>标签页</h2><ol>
<li><p>前往你的 Hexo 博客的根目录</p>
</li>
<li><p>输入<code>hexo new page tags</code></p>
</li>
<li><p>你会找到<code>source/tags/index.md</code>这个文件</p>
</li>
<li><p>修改这个文件：</p>
<p>记得添加 <code>type: "tags"</code></p>
</li>
</ol>
<pre class="language-markdown" data-language="markdown"><code class="language-markdown"><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> 标签
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2021-11-15 00:00:00</span>
<span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">"tags"</span></span>
<span class="token punctuation">---</span></span></code></pre>
<h2 id="友情链接"><a href="#友情链接" class="headerlink" title="友情链接"></a>友情链接</h2><h3 id="创建友情链接页面"><a href="#创建友情链接页面" class="headerlink" title="创建友情链接页面"></a>创建友情链接页面</h3><ol>
<li><p>前往你的 Hexo 博客的根目录</p>
</li>
<li><p>输入 <code>hexo new page link</code></p>
</li>
<li><p>你会找到<code>source/link/index.md</code>这个文件</p>
</li>
<li><p>修改这个文件：</p>
<p>记得添加 <code>type: "link"</code></p>
</li>
</ol>
<pre class="language-markdown" data-language="markdown"><code class="language-markdown"><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> 友情链接
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2021-11-15 00:00:00</span>
<span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">"link"</span></span>
<span class="token punctuation">---</span></span></code></pre>
<h3 id="友情链接添加"><a href="#友情链接添加" class="headerlink" title="友情链接添加"></a>友情链接添加</h3><p>在Hexo博客目录中的<code>source/_data</code>（如果没有 _data 文件夹，请自行创建），创建一个文件<code>link.yml</code></p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token punctuation">-</span> <span class="token key atrule">class_name</span><span class="token punctuation">:</span> 友情链接
  <span class="token key atrule">class_desc</span><span class="token punctuation">:</span> 那些人，那些事
  <span class="token key atrule">link_list</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Hexo
      <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//hexo.io/zh<span class="token punctuation">-</span>tw/
      <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg
      <span class="token key atrule">descr</span><span class="token punctuation">:</span> 快速、简单且强大的博客框架

<span class="token punctuation">-</span> <span class="token key atrule">class_name</span><span class="token punctuation">:</span> 网站
  <span class="token key atrule">class_desc</span><span class="token punctuation">:</span> 值得推荐的网站
  <span class="token key atrule">link_list</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Youtube
      <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//www.youtube.com/
      <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//i.loli.net/2020/05/14/9ZkGg8v3azHJfM1.png
      <span class="token key atrule">descr</span><span class="token punctuation">:</span> 视频网站
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Weibo
      <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//www.weibo.com/
      <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//i.loli.net/2020/05/14/TLJBum386vcnI1P.png
      <span class="token key atrule">descr</span><span class="token punctuation">:</span> 中国最大社交分享平台
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Twitter
      <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//twitter.com/
      <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//i.loli.net/2020/05/14/5VyHPQqR6LWF39a.png
      <span class="token key atrule">descr</span><span class="token punctuation">:</span> 社交分享平台</code></pre>
<p><code>class_name</code>和<code>class_desc</code>支持html格式书写，如不需要，也可以留空。</p>
<h3 id="友情链接界面设置"><a href="#友情链接界面设置" class="headerlink" title="友情链接界面设置"></a>友情链接界面设置</h3><p>由 2.2.0 起，友情链接界面可以由用户自己自定义，只需要在友情链接的md档设置就行，以普通的Markdown格式书写。</p>
<h2 id="404页面"><a href="#404页面" class="headerlink" title="404页面"></a>404页面</h2><p>主题内置了一个简单的404页面，可在设置中开启</p>
<div class="note blue icon flat"><i class="note-icon fas fa-exclamation-circle"></i><p>本地预览时，访问出错的网站是不会跳到404页面的。</p>
<p>如需本地预览，请访问<code>http://localhost:4000/404.html</code></p>
</div>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># A simple 404 page</span>
<span class="token key atrule">error_404</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">subtitle</span><span class="token punctuation">:</span> <span class="token string">"页面没有找到"</span>
  <span class="token key atrule">background</span><span class="token punctuation">:</span> </code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/sectsnow/images/img/202111301444595.png" alt="img"></p>
<hr>
<a class="btn-beautify button--animated blue block right outline larger" href="/blogs/ea723112/" title="Butterfly主题基础美化配置"><i class="far fa-hand-point-right"></i><span>Butterfly主题基础美化配置</span></a>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>Hexo博客 | Butterfly主题安装及页面配置</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="http://sectsnow.github.io/blogs/62995734/">http://sectsnow.github.io/blogs/62995734/</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a"><h>作者</h><div class="post-copyright-cc-info"><h>皓户庭</h></div></div><div class="post-copyright-c"><h>发布于</h><div class="post-copyright-cc-info"><h>2021-11-20</h></div></div><div class="post-copyright-u"><h>更新于</h><div class="post-copyright-cc-info"><h>2021-12-25</h></div></div><div class="post-copyright-c"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener external nofollow noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener external nofollow noreferrer" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/Butterfly/">Butterfly</a><a class="post-meta__tags" href="/tags/%E7%BE%8E%E5%8C%96/">美化</a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-619210853ddbf9a3" async="async"></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.png" target="_blank"><img class="post-qr-code-img" src="/img/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/blogs/ea723112/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/sectsnow/images/img/202111301459220.jpeg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/sectsnow/images/img/202111292202742.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hexo博客 | Butterfly主题基础美化配置</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/blogs/901ffb1c/" title="Hexo博客 | 自定义侧边栏"><img class="cover" src="https://cdn.jsdelivr.net/gh/sectsnow/images/img/202111301435499.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-21</div><div class="title">Hexo博客 | 自定义侧边栏</div></div></a></div><div><a href="/blogs/ea723112/" title="Hexo博客 | Butterfly主题基础美化配置"><img class="cover" src="https://cdn.jsdelivr.net/gh/sectsnow/images/img/202111301459220.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-21</div><div class="title">Hexo博客 | Butterfly主题基础美化配置</div></div></a></div><div><a href="/blogs/1a2f7100/" title="Hexo博客 | Butterfly主题进阶美化配置"><img class="cover" src="https://cdn.jsdelivr.net/gh/sectsnow/images/img/202111301501665.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-21</div><div class="title">Hexo博客 | Butterfly主题进阶美化配置</div></div></a></div><div><a href="/blogs/e1f72ee4/" title="Hexo博客 | Butterfly主题魔改美化配置（未完结）"><img class="cover" src="https://cdn.jsdelivr.net/gh/sectsnow/images/img/202111301507471.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-21</div><div class="title">Hexo博客 | Butterfly主题魔改美化配置（未完结）</div></div></a></div><div><a href="/blogs/7ea25825/" title="Windows工具 | Windows Terminal主题美化"><img class="cover" src="https://cdn.jsdelivr.net/gh/sectsnow/images/img/202111301446108.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-24</div><div class="title">Windows工具 | Windows Terminal主题美化</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/sectsnow/images/img/202112011616109.gif'" alt="avatar"/></div><div class="author-info__name">皓户庭</div><div class="author-info__description"><div style="text-align:center;"><b>都城十日雪，庭户皓已盈。<br>呼儿试轻扫，留伴小窗明。</b></div></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/sectsnow" rel="external nofollow noreferrer" target="_blank" title="Github"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github"></use></svg></a><a class="social-icon" href="mailto:sectsnow@163.com" rel="external nofollow noreferrer" target="_blank" title="Email"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youxiang"></use></svg></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss"></use></svg></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">做事不嫌早晚，重要的是在路上。 <img src="https://cdn.jsdelivr.net/gh/sectsnow/images/img/202111291518335.gif" /></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85"><span class="toc-text">主题安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="toc-text">应用主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-text">安装插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7%E5%BB%BA%E8%AE%AE"><span class="toc-text">升级建议</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E9%A1%B5%E9%9D%A2"><span class="toc-text">主题页面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Front-matter"><span class="toc-text">Front-matter</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Page-Front-matter"><span class="toc-text">Page Front-matter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post-Front-matter"><span class="toc-text">Post Front-matter</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="toc-text">标签页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5"><span class="toc-text">友情链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5%E9%A1%B5%E9%9D%A2"><span class="toc-text">创建友情链接页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5%E6%B7%BB%E5%8A%A0"><span class="toc-text">友情链接添加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5%E7%95%8C%E9%9D%A2%E8%AE%BE%E7%BD%AE"><span class="toc-text">友情链接界面设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#404%E9%A1%B5%E9%9D%A2"><span class="toc-text">404页面</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/blogs/7356b678/" title="数据库工具 | Navicat Premium15安装及破解教程"><img src="https://cdn.jsdelivr.net/gh/sectsnow/images/img/202112231518119.png" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/sectsnow/images/img/202111292202742.png'" alt="数据库工具 | Navicat Premium15安装及破解教程"/></a><div class="content"><a class="title" href="/blogs/7356b678/" title="数据库工具 | Navicat Premium15安装及破解教程">数据库工具 | Navicat Premium15安装及破解教程</a><time datetime="2021-12-23T07:13:25.000Z" title="发表于 2021-12-23 15:13:25">2021-12-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blogs/72c7dfdd/" title="MySql | 本地MySql数据库允许远程连接"><img src="https://cdn.jsdelivr.net/gh/sectsnow/images/img/202112182145836.png" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/sectsnow/images/img/202111292202742.png'" alt="MySql | 本地MySql数据库允许远程连接"/></a><div class="content"><a class="title" href="/blogs/72c7dfdd/" title="MySql | 本地MySql数据库允许远程连接">MySql | 本地MySql数据库允许远程连接</a><time datetime="2021-12-18T13:10:46.000Z" title="发表于 2021-12-18 21:10:46">2021-12-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blogs/971db359/" title="Java | SpringBoot解决跨域的四种方法"><img src="https://cdn.jsdelivr.net/gh/sectsnow/images/img/202112182053550.png" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/sectsnow/images/img/202111292202742.png'" alt="Java | SpringBoot解决跨域的四种方法"/></a><div class="content"><a class="title" href="/blogs/971db359/" title="Java | SpringBoot解决跨域的四种方法">Java | SpringBoot解决跨域的四种方法</a><time datetime="2021-12-18T12:48:04.000Z" title="发表于 2021-12-18 20:48:04">2021-12-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blogs/c18e13a8/" title="Java | 泛型通配符"><img src="https://cdn.jsdelivr.net/gh/sectsnow/images/img/202112071437464.png" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/sectsnow/images/img/202111292202742.png'" alt="Java | 泛型通配符"/></a><div class="content"><a class="title" href="/blogs/c18e13a8/" title="Java | 泛型通配符">Java | 泛型通配符</a><time datetime="2021-12-07T06:34:17.000Z" title="发表于 2021-12-07 14:34:17">2021-12-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blogs/ef3800f2/" title="Redis工具 | Another Redis Desktop Manager"><img src="https://cdn.jsdelivr.net/gh/sectsnow/images/img/202112061636533.png" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/sectsnow/images/img/202111292202742.png'" alt="Redis工具 | Another Redis Desktop Manager"/></a><div class="content"><a class="title" href="/blogs/ef3800f2/" title="Redis工具 | Another Redis Desktop Manager">Redis工具 | Another Redis Desktop Manager</a><time datetime="2021-12-06T03:06:44.000Z" title="发表于 2021-12-06 11:06:44">2021-12-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021  <i id="heartbeat" class="fa fas fa-heartbeat"></i> 皓户庭</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><p id="hitokoto"> </p></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'r24RUw7ojI0DyfVYPasbOrrc-gzGzoHsz',
      appKey: 'Edd8eXEe7ePrfIBcwDNYv6rB',
      placeholder: '昵称输入QQ号可快速识别昵称和邮箱......',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: 'https://r24ruw7o.lc-cn-n1-shared.com',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      master: '52aa3546e2ff5da8d51783279437bb15,5497bff69ed2f67eb19bbd482b87b6e5,fb22c8a72ecad04703bcaafff1869103'.split(','),
      friends: '1be4610e93d36919062f9315e1054f65,8da4baa14b4716915a16452b6c6089ea,16b0953c7df593d8c5688d44c2817e94,111b7d67837f18770dba92bdb6832daf,7946bdd4bdebd7477d75ee168fa841ec'.split(','),
      tagMeta: '庭主,小伙伴,访客'.split(','),
      requiredFields: ["nick,mail"],
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async src="//at.alicdn.com/t/font_2949793_6dy48og2c42.js"></><script async src="/js/swiper.min.js"></script><script src=" https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "0ce421db-38da-4845-b2ca-01d9ec0709ee";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (true) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script>
    // 全局变量声明区域
    var fdata = {
      apiurl: 'https://hexo-friendcircle-api-nu.vercel.app/api',
      initnumber: 20, //【可选】页面初始化展示文章数量
      stepnumber: 10, //【可选】每次加载增加的篇数
      error_img: 'https://cdn.jsdelivr.net/npm/akilar-candyassets/image/404.gif' //【可选，头像图片加载失败时的默认头像】
    }
    //存入本地存储
    localStorage.setItem("fdatalist",JSON.stringify(fdata))
    </script>
    <script defer src="https://cdn.jsdelivr.net/npm/hexo-filter-fcircle/assets/js/fetch.min.js"></script><script data-pjax>
  function butterfly_clock_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://cdn.jsdelivr.net/gh/sectsnow/images/img/202111290931624.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_injector_config();
  }
  </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://cdn.jsdelivr.net/npm/hexo-butterfly-clock/lib/clock.min.js"></script><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="workboard"></div><div id="ghbdages" style="overflow:hidden;max-height:90px;height:auto;text-align:center;margin-top:10px"><div class="swiper-wrapper"><div class="swiper-slide"><a class="github-badge" target="_blank" href="https://hexo.io/" rel="external nofollow noreferrer" style="margin-inline:5px" title="博客框架为Hexo_v5.4.0"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" rel="external nofollow noreferrer" style="margin-inline:5px" title="主题版本Butterfly_v3.8.4"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://www.jsdelivr.com/" rel="external nofollow noreferrer" style="margin-inline:5px" title="本站使用JsDelivr为静态资源提供CDN加速"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&amp;logo=jsDelivr" alt=""/></a></div><div class="swiper-slide"><a class="github-badge" target="_blank" href="https://vercel.com/" rel="external nofollow noreferrer" style="margin-inline:5px" title="本站采用单线部署，默认线路托管于Vercel"><img src="https://img.shields.io/badge/Hosted-Vercel-brightgreen?style=flat&amp;logo=Vercel" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" rel="external nofollow noreferrer" style="margin-inline:5px" title="本站项目由Gtihub托管"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" style="margin-inline:5px" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></div></div></div><style>a.github-badge:hover:before {display:none}</style>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="/js/runtime.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://cdn.jsdelivr.net/npm/hexo-butterfly-footer-beautify/lib/swiperbdage_init.min.js"></script><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="blogs/42d322ac/" alt=""><img width="48" height="48" src="https://cdn.jsdelivr.net/gh/sectsnow/images/img/202112031402445.png" alt="" onerror="this.src=https://cdn.jsdelivr.net/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-12-03</span><a class="blog-slider__title" href="blogs/42d322ac/" alt="">Java工具 | Hutool-小而全的Java工具类库</a><div class="blog-slider__text">Hutool是一个小而全的Java工具类库，通过静态方法封装，降低相关API的学习成本，提高工作效率，使Java拥有函数式语言般的优雅，让Java语言也可以“甜甜的”。</div><a class="blog-slider__button" href="blogs/42d322ac/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="blogs/e1f72ee4/" alt=""><img width="48" height="48" src="https://cdn.jsdelivr.net/gh/sectsnow/images/img/202111301507471.png" alt="" onerror="this.src=https://cdn.jsdelivr.net/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-11-21</span><a class="blog-slider__title" href="blogs/e1f72ee4/" alt="">Hexo博客 | Butterfly主题魔改美化配置（未完结）</a><div class="blog-slider__text">自用的美化配置，方便自己查询</div><a class="blog-slider__button" href="blogs/e1f72ee4/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="blogs/1a2f7100/" alt=""><img width="48" height="48" src="https://cdn.jsdelivr.net/gh/sectsnow/images/img/202111301501665.jpeg" alt="" onerror="this.src=https://cdn.jsdelivr.net/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-11-21</span><a class="blog-slider__title" href="blogs/1a2f7100/" alt="">Hexo博客 | Butterfly主题进阶美化配置</a><div class="blog-slider__text">Butterfly主题官方的一些美化教程</div><a class="blog-slider__button" href="blogs/1a2f7100/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="blogs/ea723112/" alt=""><img width="48" height="48" src="https://cdn.jsdelivr.net/gh/sectsnow/images/img/202111301459220.jpeg" alt="" onerror="this.src=https://cdn.jsdelivr.net/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-11-20</span><a class="blog-slider__title" href="blogs/ea723112/" alt="">Hexo博客 | Butterfly主题基础美化配置</a><div class="blog-slider__text">Butterfly主题官方的一些基础美化教程</div><a class="blog-slider__button" href="blogs/ea723112/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="blogs/c95480c4/" alt=""><img width="48" height="48" src="https://cdn.jsdelivr.net/gh/sectsnow/images/img/202112031455549.png" alt="" onerror="this.src=https://cdn.jsdelivr.net/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-12-03</span><a class="blog-slider__title" href="blogs/c95480c4/" alt="">MySql | MySql的隔离级别</a><div class="blog-slider__text">抛开原理与底层的具体实现，能够清晰且明了的搞清楚各个专业术语的含义</div><a class="blog-slider__button" href="blogs/c95480c4/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="blogs/62995734/" alt=""><img width="48" height="48" src="https://cdn.jsdelivr.net/gh/sectsnow/images/img/202111301440788.jpeg" alt="" onerror="this.src=https://cdn.jsdelivr.net/npm/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-11-20</span><a class="blog-slider__title" href="blogs/62995734/" alt="">Hexo博客 | Butterfly主题安装及页面配置</a><div class="blog-slider__text">Hexo安装Butterfly主题并配置相关页面</div><a class="blog-slider__button" href="blogs/62995734/" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper/lib/swiper_init.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1.5s');
    arr[i].setAttribute('data-wow-delay', '50ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('card-glass');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-butterfly-wowjs/lib/wow_init.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/npm/hexo-filter-gitcalendar/lib/gitcalendar.js"></script><script data-pjax>
                        function gitcalendar_injector_config(){
                          var parent_div_git = document.getElementById('recent-posts');
                          var item_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><style>#git_container{min-height: 280px}@media screen and (max-width:650px) {#git_container{min-height: 0px}}</style><div id="git_loading" style="width:10%;height:100%;margin:0 auto;display: block;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animatetransform></path></svg><style>#git_container{display: none;}</style></div><div id="git_container"></div></div>';
                          parent_div_git.insertAdjacentHTML("afterbegin",item_html)
                          console.log('已挂载gitcalendar')
                          }

                        if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
                            gitcalendar_injector_config()
                            GitCalendarInit("https://gitcalendar-api-sectsnow.vercel.app/api?sectsnow",['#e4dfd7', '#f9f4dc', '#f7e8aa', '#f7e8aa', '#f8df72', '#fcd217', '#fcc515', '#f28e16', '#fb8b05', '#d85916', '#f43e06'],'sectsnow')
                        }
                      </script><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>